%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Picture Puzzles Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.40784314, b: 0.4509804, a: 0}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.7058824, b: 0.49411765, a: 0}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.59607846, b: 0.46666667, a: 0}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.41960785, b: 0.38431373, a: 0}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.21176471, b: 0.21176471, a: 0}
